<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raava AI Assistant - Chat</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      /* Compact Header */
      header {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        padding: 10px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
      }

      .header-content {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 20px;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        cursor: pointer;
      }

      .btn {
        padding: 8px 18px;
        border: none;
        border-radius: 8px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 13px;
        text-decoration: none;
        display: inline-block;
      }

      .btn-secondary {
        background: white;
        padding: 4px 10px;
        font-size: 12px;
        line-height: 1.2;
        color: #667eea;
        border: 2px solid #667eea;
      }

      .btn-secondary:hover {
        background: #667eea;
        color: white;
      }

      /* Chat Container - More Compact */
      .chat-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 900px;
        width: 95%;
        margin: 15px auto;
        background: white;
        border-radius: 16px;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        height: calc(100vh - 90px);
      }

      .chat-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 15px 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .chat-title {
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 3px;
      }

      .chat-subtitle {
        font-size: 12px;
        opacity: 0.9;
      }

      .chat-messages {
        flex: 1;
        overflow-y: auto;
        padding: 20px;
        background: #f8f9fa;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .message {
        padding: 12px 16px;
        border-radius: 12px;
        max-width: 75%;
        word-wrap: break-word;
        animation: slideIn 0.3s ease;
        font-size: 14px;
        line-height: 1.5;
        position: relative;
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .user-message {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        margin-left: auto;
        text-align: right;
        border-bottom-right-radius: 4px;
      }

      .bot-message {
        background: white;
        color: #333;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        border-bottom-left-radius: 4px;
      }

      .bot-message strong {
        color: #667eea;
      }

      .message-audio-btn {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background: rgba(102, 126, 234, 0.1);
        border: none;
        cursor: pointer;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
      }

      .bot-message .message-audio-btn {
        background: rgba(102, 126, 234, 0.1);
      }

      .message-audio-btn:hover {
        background: rgba(102, 126, 234, 0.2);
        transform: scale(1.1);
      }

      .message-audio-btn.playing {
        background: #667eea;
        color: white;
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      .welcome-message {
        text-align: center;
        padding: 30px 20px;
        color: #666;
      }

      .welcome-message h2 {
        font-size: 22px;
        margin-bottom: 10px;
        color: #333;
      }

      .welcome-message p {
        font-size: 14px;
        margin-bottom: 20px;
      }

      .capabilities {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 12px;
        margin-top: 20px;
      }

      .capability-card {
        background: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        text-align: center;
        transition: transform 0.3s ease;
      }

      .capability-card:hover {
        transform: translateY(-3px);
      }

      .capability-icon {
        font-size: 28px;
        margin-bottom: 8px;
      }

      .capability-title {
        font-weight: 600;
        color: #333;
        margin-bottom: 4px;
        font-size: 13px;
      }

      .capability-desc {
        font-size: 11px;
        color: #666;
      }

      .chat-images {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 8px;
        margin-top: 10px;
      }

      .chat-images img {
        width: 100%;
        height: 120px;
        object-fit: cover;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s ease;
      }

      .chat-images img:hover {
        transform: scale(1.05);
      }

      .image-preview-container {
        position: relative;
        margin: 10px 0;
      }

      .image-preview {
        max-width: 100%;
        max-height: 180px;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .remove-image {
        position: absolute;
        top: 8px;
        right: 8px;
        background: rgba(255, 0, 0, 0.8);
        color: white;
        border: none;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 16px;
        line-height: 1;
      }

      .typing-indicator {
        display: flex;
        gap: 4px;
        padding: 12px 16px;
        background: white;
        border-radius: 12px;
        max-width: 70px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        animation: slideIn 0.3s ease;
      }

      .typing-indicator span {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #667eea;
        animation: typing 1.4s infinite;
      }

      .typing-indicator span:nth-child(2) {
        animation-delay: 0.2s;
      }

      .typing-indicator span:nth-child(3) {
        animation-delay: 0.4s;
      }

      @keyframes typing {
        0%,
        60%,
        100% {
          transform: translateY(0);
          opacity: 0.5;
        }
        30% {
          transform: translateY(-8px);
          opacity: 1;
        }
      }

      /* Compact Input Area */
      .chat-input-area {
        background: white;
        padding: 12px 15px;
        border-top: 1px solid #e0e0e0;
      }

      .input-container {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .voice-btn {
        width: 36px;
        height: 36px;
        border-radius: 10px;
        background: #f0f0f0;
        border: none;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
        flex-shrink: 0;
      }

      .voice-btn:hover {
        background: #e0e0e0;
        transform: scale(1.05);
      }

      .voice-btn.recording {
        background: #ff4757;
        color: white;
        animation: pulse 1s infinite;
      }

      .image-upload-btn {
        width: 36px;
        height: 36px;
        border-radius: 10px;
        background: #f0f0f0;
        border: none;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
        flex-shrink: 0;
      }

      .image-upload-btn:hover {
        background: #e0e0e0;
        transform: scale(1.05);
      }

      .input-wrapper {
        flex: 1;
      }

      .chat-input {
        width: 100%;
        padding: 10px 14px;
        border: 2px solid #e0e0e0;
        border-radius: 10px;
        font-size: 14px;
        font-family: "Inter", sans-serif;
        resize: none;
        min-height: 36px;
        max-height: 100px;
        line-height: 1.4;
        transition: all 0.3s ease;
      }

      .chat-input:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .send-btn {
        width: 36px;
        height: 36px;
        border-radius: 10px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        flex-shrink: 0;
      }

      .send-btn:hover:not(:disabled) {
        transform: scale(1.05);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
      }

      .send-btn:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }

      .quick-actions {
        display: flex;
        gap: 8px;
        margin-bottom: 12px;
        flex-wrap: wrap;
      }

      .quick-action {
        padding: 6px 12px;
        background: #f0f0f0;
        border: 1px solid #e0e0e0;
        border-radius: 16px;
        font-size: 12px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .quick-action:hover {
        background: #667eea;
        color: white;
        border-color: #667eea;
      }

      .voice-status {
        display: none;
        padding: 8px 12px;
        background: rgba(102, 126, 234, 0.1);
        border-radius: 8px;
        font-size: 12px;
        color: #667eea;
        margin-bottom: 10px;
        text-align: center;
      }

      .voice-status.active {
        display: block;
      }

      /* Scrollbar */
      .chat-messages::-webkit-scrollbar {
        width: 6px;
      }

      .chat-messages::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      .chat-messages::-webkit-scrollbar-thumb {
        background: #667eea;
        border-radius: 3px;
      }

      .chat-messages::-webkit-scrollbar-thumb:hover {
        background: #5568d3;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .chat-container {
          width: 98%;
          margin: 10px auto;
          border-radius: 12px;
          height: calc(100vh - 80px);
        }

        .chat-messages {
          padding: 15px;
        }

        .message {
          max-width: 85%;
          font-size: 13px;
        }

        .capabilities {
          grid-template-columns: repeat(2, 1fr);
        }

        .chat-title {
          font-size: 16px;
        }
      }
      .back-btn {
        position: fixed;
        top: 16px;
        right: 16px;

        padding: 6px 12px;
        font-size: 13px;
        font-weight: 500;

        background: #ffffff;
        color: #5b6cff;
        border: 1px solid #d6d9ff;
        border-radius: 8px;

        text-decoration: none;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        z-index: 1000;
      }

      .back-btn:hover {
        background: #f5f6ff;
        transform: translateY(-1px);
      }
    </style>
  </head>
  <body>
    <a href="/" class="back-btn">← Back</a>
    <div class="chat-container">
      <div class="chat-messages" id="chatMessages">
        <div class="welcome-message" id="welcomeMessage">
          <h2>👋 Welcome! I'm your AI Car Expert</h2>
          <p>
            I can help you with detailed information about our cars. Here's what
            I can do:
          </p>
          <div class="capabilities">
            <div class="capability-card">
              <div class="capability-icon">🚗</div>
              <div class="capability-title">Car Details</div>
              <div class="capability-desc">Specs & features</div>
            </div>
            <div class="capability-card">
              <div class="capability-icon">💰</div>
              <div class="capability-title">Pricing Info</div>
              <div class="capability-desc">Ex-showroom & on-road</div>
            </div>
            <div class="capability-card">
              <div class="capability-icon">📊</div>
              <div class="capability-title">Comparisons</div>
              <div class="capability-desc">Compare models</div>
            </div>
            <div class="capability-card">
              <div class="capability-icon">📸</div>
              <div class="capability-title">Image Analysis</div>
              <div class="capability-desc">Upload & identify</div>
            </div>
            <div class="capability-card">
              <div class="capability-icon">🎤</div>
              <div class="capability-title">Voice Chat</div>
              <div class="capability-desc">Speak to chat</div>
            </div>
            <div class="capability-card">
              <div class="capability-icon">🔊</div>
              <div class="capability-title">Audio Responses</div>
              <div class="capability-desc">Hear the answers</div>
            </div>
          </div>
        </div>
      </div>

      <div class="chat-input-area">
        <div class="voice-status" id="voiceStatus">🎤 Listening...</div>

        <div class="quick-actions" id="quickActions">
          <div
            class="quick-action"
            onclick="askQuestion('Show me all available cars')"
          >
            📋 Available Cars
          </div>
          <div
            class="quick-action"
            onclick="askQuestion('What are the best SUVs in your inventory?')"
          >
            🚙 Best SUVs
          </div>
          <div
            class="quick-action"
            onclick="askQuestion('Compare Ford Puma and Kia Sportage')"
          >
            ⚖️ Compare Models
          </div>
          <div
            class="quick-action"
            onclick="askQuestion('Tell me about pricing for Nissan Qashqai')"
          >
            💰 Pricing Info
          </div>
        </div>

        <div class="input-container">
          <button
            class="voice-btn"
            id="voiceBtn"
            onclick="toggleVoiceRecording()"
            title="Click to speak"
          >
            🎤
          </button>

          <input
            type="file"
            id="imageInput"
            accept="image/*"
            style="display: none"
            onchange="handleImageSelect(event)"
          />
          <button
            class="image-upload-btn"
            onclick="document.getElementById('imageInput').click()"
            title="Upload car image"
          >
            📷
          </button>

          <div class="input-wrapper">
            <textarea
              id="chatInput"
              class="chat-input"
              placeholder="Ask me about any car or click the mic to speak..."
              rows="1"
              onkeydown="handleKeyPress(event)"
            ></textarea>
          </div>

          <button class="send-btn" id="sendBtn" onclick="sendMessage()">
            ➤
          </button>
        </div>
      </div>
    </div>

    <script>
      let selectedImage = null;
      let currentCarContext = null;
      let recognition = null;
      let isRecording = false;
      let currentAudio = null;

      // Initialize Speech Recognition
      if (
        "webkitSpeechRecognition" in window ||
        "SpeechRecognition" in window
      ) {
        const SpeechRecognition =
          window.SpeechRecognition || window.webkitSpeechRecognition;
        recognition = new SpeechRecognition();
        recognition.continuous = false;
        recognition.interimResults = false;
        recognition.lang = "en-US";

        recognition.onresult = function (event) {
          const transcript = event.results[0][0].transcript;
          document.getElementById("chatInput").value = transcript;
          stopVoiceRecording();
          sendMessage();
        };

        recognition.onerror = function (event) {
          console.error("Speech recognition error:", event.error);
          stopVoiceRecording();
          if (event.error === "no-speech") {
            alert("No speech detected. Please try again.");
          } else if (event.error === "not-allowed") {
            alert(
              "Microphone access denied. Please enable microphone permissions."
            );
          }
        };

        recognition.onend = function () {
          stopVoiceRecording();
        };
      }

      const textarea = document.getElementById("chatInput");
      textarea.addEventListener("input", function () {
        this.style.height = "auto";
        this.style.height = this.scrollHeight + "px";
      });

      window.addEventListener("DOMContentLoaded", () => {
        const urlParams = new URLSearchParams(window.location.search);
        const carParam = urlParams.get("car");

        if (carParam) {
          currentCarContext = carParam;
          document.getElementById("welcomeMessage").style.display = "none";
          setTimeout(() => {
            document.getElementById(
              "chatInput"
            ).value = `Tell me about the ${carParam} including pricing and features`;
            sendMessage();
          }, 500);
        }
      });

      function toggleVoiceRecording() {
        if (!recognition) {
          alert(
            "Speech recognition is not supported in your browser. Please use Chrome, Edge, or Safari."
          );
          return;
        }

        if (isRecording) {
          stopVoiceRecording();
        } else {
          startVoiceRecording();
        }
      }

      function startVoiceRecording() {
        try {
          recognition.start();
          isRecording = true;
          document.getElementById("voiceBtn").classList.add("recording");
          document.getElementById("voiceStatus").classList.add("active");
          document.getElementById("chatInput").placeholder = "Listening...";
        } catch (error) {
          console.error("Error starting recognition:", error);
        }
      }

      function stopVoiceRecording() {
        if (recognition && isRecording) {
          recognition.stop();
        }
        isRecording = false;
        document.getElementById("voiceBtn").classList.remove("recording");
        document.getElementById("voiceStatus").classList.remove("active");
        document.getElementById("chatInput").placeholder =
          "Ask me about any car or click the mic to speak...";
      }

      async function playAudio(text, button) {
        // Stop any currently playing audio
        if (currentAudio) {
          currentAudio.pause();
          currentAudio = null;
          document
            .querySelectorAll(".message-audio-btn.playing")
            .forEach((btn) => {
              btn.classList.remove("playing");
              btn.textContent = "🔊";
            });
        }

        // If clicking the same button that was playing, just stop
        if (button.classList.contains("playing")) {
          return;
        }

        button.classList.add("playing");
        button.textContent = "⏸️";

        try {
          const response = await fetch("/api/text-to-speech", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ text: text }),
          });

          const data = await response.json();

          if (data.success) {
            const audio = new Audio("data:audio/mpeg;base64," + data.audio);
            currentAudio = audio;

            audio.onended = () => {
              button.classList.remove("playing");
              button.textContent = "🔊";
              currentAudio = null;
            };

            audio.onerror = () => {
              button.classList.remove("playing");
              button.textContent = "🔊";
              currentAudio = null;
              alert("Error playing audio");
            };

            await audio.play();
          } else {
            button.classList.remove("playing");
            button.textContent = "🔊";
            alert("TTS Error: " + data.message);
          }
        } catch (error) {
          button.classList.remove("playing");
          button.textContent = "🔊";
          console.error("TTS error:", error);
          alert(
            "Failed to convert text to speech. Please check your API configuration."
          );
        }
      }

      function handleKeyPress(event) {
        if (event.key === "Enter" && !event.shiftKey) {
          event.preventDefault();
          sendMessage();
        }
      }

      function askQuestion(question) {
        document.getElementById("chatInput").value = question;
        sendMessage();
      }

      function handleImageSelect(event) {
        const file = event.target.files[0];
        if (file) {
          selectedImage = file;
          const reader = new FileReader();
          reader.onload = function (e) {
            addMessage(
              "user",
              `<div class="image-preview-container"><img src="${e.target.result}" class="image-preview" alt="Uploaded car"><button class="remove-image" onclick="removeImage()">×</button></div><div>📸 Image uploaded - Type your question and click send</div>`
            );
          };
          reader.readAsDataURL(file);
          document.getElementById("chatInput").placeholder =
            "Ask about this car image...";
          document.getElementById("chatInput").focus();
        }
      }

      function removeImage() {
        selectedImage = null;
        document.getElementById("imageInput").value = "";
        document.getElementById("chatInput").placeholder =
          "Ask me about any car or click the mic to speak...";
      }

      function addMessage(type, content, audioText = null) {
        const messagesDiv = document.getElementById("chatMessages");
        const welcomeMsg = document.getElementById("welcomeMessage");
        if (welcomeMsg) welcomeMsg.style.display = "none";

        const messageDiv = document.createElement("div");
        messageDiv.className = `message ${type}-message`;

        // Add audio button for bot messages
        if (type === "bot" && audioText) {
          const audioBtn = document.createElement("button");
          audioBtn.className = "message-audio-btn";
          audioBtn.textContent = "🔊";
          audioBtn.title = "Listen to response";
          audioBtn.onclick = function () {
            playAudio(audioText, audioBtn);
          };
          messageDiv.appendChild(audioBtn);
        }

        const contentSpan = document.createElement("span");
        contentSpan.innerHTML = content;
        messageDiv.appendChild(contentSpan);

        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      }

      function showTypingIndicator() {
        const messagesDiv = document.getElementById("chatMessages");
        const typingDiv = document.createElement("div");
        typingDiv.className = "typing-indicator";
        typingDiv.id = "typingIndicator";
        typingDiv.innerHTML = "<span></span><span></span><span></span>";
        messagesDiv.appendChild(typingDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
      }

      function removeTypingIndicator() {
        const typingDiv = document.getElementById("typingIndicator");
        if (typingDiv) typingDiv.remove();
      }

      async function sendMessage() {
        const input = document.getElementById("chatInput");
        const message = input.value.trim();
        if (!message && !selectedImage) return;

        const sendBtn = document.getElementById("sendBtn");
        sendBtn.disabled = true;

        if (message && !selectedImage) addMessage("user", message);
        input.value = "";
        input.style.height = "auto";
        showTypingIndicator();

        try {
          let response;
          if (selectedImage) {
            const formData = new FormData();
            formData.append("image", selectedImage);
            formData.append(
              "message",
              message || "What car is this? Provide detailed information."
            );
            response = await fetch("/chat/image", {
              method: "POST",
              body: formData,
            });
            removeImage();
          } else {
            response = await fetch("/chat", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ message, carName: currentCarContext }),
            });
          }

          const data = await response.json();
          removeTypingIndicator();

          let botContent = formatResponse(data.reply);
          if (data.image && data.image.length > 0) {
            botContent += '<div class="chat-images">';
            data.image.forEach((img) => {
              botContent += `<img src="${img}" alt="Car" onclick="window.open('${img}', '_blank')">`;
            });
            botContent += "</div>";
          }

          // Add message with audio capability
          addMessage("bot", botContent, data.reply);
        } catch (error) {
          removeTypingIndicator();
          addMessage(
            "bot",
            "❌ Sorry, something went wrong. Please try again."
          );
        } finally {
          sendBtn.disabled = false;
          input.focus();
        }
      }

      function formatResponse(text) {
        text = text.replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>");
        text = text.replace(/\*(.*?)\*/g, "<em>$1</em>");
        text = text.replace(/\n/g, "<br>");
        return text;
      }
    </script>
  </body>
</html>
